getFood.Mobile/getFood.Mobile/Views/KarticaUnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.KarticaUnosPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
        </pages:PopupPage.Animation>
    <Frame Margin="25,0,25,0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
        
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Dodaj novu "
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="17"
                               TextColor="Gray"/>
                <Image Source="kreditna.png"></Image>

            </StackLayout>
                
            <StackLayout Margin="0,2,0,2">
                <BoxView 
                        HeightRequest="1"
                        BackgroundColor="Gray" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Text="Broj kartice:"></Label>
            <Entry x:Name="creditCardNumber" Placeholder="Unesite broj kartice" Keyboard="Numeric" TextChanged="promjenaTeksta_TextChanged"></Entry>
            <Label x:Name="ErrorLabelNumber" FontSize="10" TextColor="#ff8c00"></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="creditCardExpMonth" Placeholder="Mjesec isteka" Keyboard="Numeric" TextChanged="promjenaTeksta_TextChanged" HorizontalOptions="FillAndExpand"></Entry>
                    <Label x:Name="ErrorLabelMonth" FontSize="10" TextColor="#ff8c00"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="creditCardExpYear" Placeholder="Godina isteka" Keyboard="Numeric" TextChanged="promjenaTeksta_TextChanged" HorizontalOptions="FillAndExpand"></Entry>
                    <Label x:Name="ErrorLabelYear" FontSize="10" TextColor="#ff8c00"></Label>

                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="creditCardSecurityCode" Placeholder="CVV" Keyboard="Numeric" TextChanged="promjenaTeksta_TextChanged" HorizontalOptions="FillAndExpand"></Entry>
                    <Label x:Name="ErrorLabelCVC" FontSize="10" TextColor="#ff8c00"></Label>

                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                <Button BackgroundColor="#028090"
                    Text="Dodaj"
                    TextColor="White"
                    CornerRadius="10"
                        Clicked="dodaj_Clicked"></Button>
                <Button BackgroundColor="Gray"
                    Text="Zatvori"
                    TextColor="White"
                        CornerRadius="10"
                        Clicked="zatvori_Clicked"></Button>
            </StackLayout>
        </StackLayout>
       
    </Frame>
</pages:PopupPage>