getFood.Mobile/getFood.Mobile/Views/KorpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:getFood.Mobile.ViewModels" xmlns:c="clr-namespace:getFood.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.KorpaPage"
              BackgroundImageSource="miguel-maldonado-qom5MPOER-I-unsplash.jpg"
             Title="Vaša korpa">
    <ContentPage.BindingContext>
        <viewModels:NarudzbaViewModel></viewModels:NarudzbaViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
      
        <StackLayout>
            <StackLayout x:Name="praznaKorpa" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="True">
                <Label Text="Trenutno nemate ništa u korpi!"
                       TextColor="White"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="20"></Label>
                <Image Source="praznaKorpa.png"></Image>
                
            </StackLayout>  
            
            
            <ListView ItemsSource="{Binding ProduktDetailViewModel}" 
              SelectionMode="None"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding LoadItemsCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
              CachingStrategy="RecycleElement"
              HeightRequest="300"
              x:Name="listaKorpa"
              IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame Margin="50,1,50,1" BackgroundColor="White"  Padding="15">
                            <StackLayout Orientation="Horizontal" >
                               
                                <StackLayout Orientation="Vertical" >
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NazivProizvoda}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="15" />
                                    <Label Text="{Binding OpisProizvoda}"
                                       d:Text="{Binding .}"
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="15"/>
                                        <Label Text="x"
                                           d:Text="{Binding .}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"
                                           TextColor="Black"/>    
                                    <Label Text="{Binding Kolicina}" 
                                        d:Text="Item descripton"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="13"
                                        TextColor="Black"
                                        />
                                     
                                  
                                    </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CijenaProizvoda}" 
                                            d:Text="Item descripton"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" />
                                            <Label Text="KM"
                                           d:Text="{Binding .}"
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13"
                                           TextColor="Gray"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image Source="minus.png"  >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SmanjiKolicinuCommand}" Tapped="promjenaKolicine_Tapped">

                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
                                            <Label Text="{Binding Kolicina}" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" ></Label>
                                        </StackLayout>
                                       
                                        <Image Source="plus.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PovecajKolicinuCommand}" Tapped="promjenaKolicine_Tapped">

                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Padding="0" Margin="0">
                                        <Image Source="x.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding UkloniCommand}" Tapped="ukloni_Tapped">

                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame Margin="25,25,25,25"  x:Name="ukupno" IsVisible="False" >
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0,2,0,2">
                        <BoxView 
                        HeightRequest="1"
                        BackgroundColor="White" 
                        HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" >
                        <Label Text="Ukupno: "
                                Style="{DynamicResource ListItemTextStyle}" TextColor="White">

                        </Label>
                        <Label Text="{Binding Ukupno}" x:Name="ukupnoEntry"  Style="{DynamicResource ListItemTextStyle}" TextColor="White">

                        </Label>
                        <Label Text="KM"  Style="{DynamicResource ListItemTextStyle}" TextColor="White">

                        </Label>
                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Pošalji narudžbu" BackgroundColor="#028090" CornerRadius="5" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="posaljiNarudzbu_Clicked" ></Button>

                    </StackLayout>
                </StackLayout>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>