getFood.Mobile/getFood.Mobile/Views/KuponiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.KuponiPage"
             BackgroundImageSource="kuponiBackground.jpg"
             Title="Vaši kuponi">
    <StackLayout Orientation="Vertical" Margin="50,1,50,1">
        <StackLayout Orientation="Horizontal" Margin="0,25,0,0">

            <Label Text="Filtriraj " Style="{DynamicResource ListItemTextStyle}" TextColor="White" FontAttributes="Bold"></Label>

            <Image x:Name="imageFilter" Source="filter.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="filtriraj_Tapped">

                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>
        <Frame x:Name="Filter" BackgroundColor="White" IsVisible="False">
            <StackLayout Orientation="Vertical">
                <Picker x:Name="statusList" Title="Status kupona" TitleColor="Black" ItemsSource="{Binding statusList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedStatus}"></Picker>

            </StackLayout>


        </Frame>
        <StackLayout Margin="0,2,0,2">
            <BoxView 
                        HeightRequest="1"
                        BackgroundColor="White" 
                        HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout>
            <ScrollView Orientation="Vertical" >

                <ListView x:Name="ListaRestorana" ItemsSource="{Binding kuponiList}"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                VerticalScrollBarVisibility="Always"
                              VerticalOptions="FillAndExpand"
                             >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0,0,0,5" HeightRequest="60" BackgroundColor="#9A8C98" Padding="15" Opacity="0.7" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Popust od"
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="16"
                                                        TextColor="Black">

                                                </Label>
                                                <Label Text="{Binding Popust}"
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="16"
                                                        TextColor="Black">

                                                </Label>
                                                <Label Text="%"
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="16"
                                                        TextColor="Black">

                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Kod: "
                                                    d:Text="{Binding .}"
                                                    LineBreakMode="NoWrap" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="13">

                                                </Label>
                                                <Label Text="{Binding Kod}"
                                                    d:Text="{Binding .}"
                                                    LineBreakMode="NoWrap" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="13">

                                                </Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="Ističe: "
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="12"
                                                        TextColor="White"></Label>
                                                <Label Text="{Binding DatumIsteka}"
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="12"
                                                        TextColor="White"></Label>
                                                <Label Text="Status: "
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="12"
                                                        
                                                        TextColor="White"></Label>

                                                <Label Text="{Binding Status}"
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemDetailTextStyle}" 
                                                        FontSize="12"
                                                        
                                                        TextColor="White"></Label>

                                            </StackLayout>
                                        </StackLayout>
                                        <Image Source="discount.png" HorizontalOptions="EndAndExpand" Opacity="1"></Image>


                                    </StackLayout>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>