getFood.Mobile/getFood.Mobile/Views/NarudzbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ParentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.NarudzbaPage"
             Title="Vaše narudžbe"
             BackgroundImageSource="narudzbeBackground.jpg">
    <StackLayout Margin="50,1,50,1">
        <StackLayout Orientation="Horizontal" Margin="0,25,0,0">

            <Label Text="Filtriraj " Style="{DynamicResource ListItemTextStyle}" TextColor="White" FontAttributes="Bold"></Label>

            <Image x:Name="imageFilter" Source="filter.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="filtriraj_Tapped">

                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>
        <Frame x:Name="Filter" BackgroundColor="White" IsVisible="False">
            <StackLayout Orientation="Vertical">
                <Picker x:Name="restoranList" Title="Odaberite restoran" TitleColor="Black" ItemsSource="{Binding restoranList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedRestoran}"></Picker>

            </StackLayout>


        </Frame>
        <StackLayout Margin="0,2,0,2">
            <BoxView 
                        HeightRequest="1"
                        BackgroundColor="White" 
                        HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding korisnikNarudzbeList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Beige" Margin="0,0,0,5" HeightRequest="60" Padding="15" Opacity="0.9" >
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding BrojNarudzbe}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                                    <Label Text="{Binding Datum}" 
                                            d:Text="Item descripton"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="13" 
                                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding RestoranNaziv}" 
                                        d:Text="Item descripton"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="14" />
                                   
                                    <Button Text="Pogledaj" HorizontalOptions="EndAndExpand" CornerRadius="5" BackgroundColor="#FFC200" Command="{Binding BindingContext.PogledajNarudzbuCommand, Source={x:Reference ParentView}}" CommandParameter="{Binding NarudzbaId}"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>