getFood.Mobile/getFood.Mobile/Views/NarudzbaStavkePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Name="NarudzbaStavke"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:viewModels="clr-namespace:getFood.Mobile.ViewModels"
                  mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.NarudzbaStavkePage">
    <ContentPage.BindingContext>
        <viewModels:NarudzbaViewModel></viewModels:NarudzbaViewModel>
    </ContentPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="25,50,25,50" HeightRequest="200" BackgroundColor="White" Padding="15">
        
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Narudzba "
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="17"
                               TextColor="Gray"/>
                <Label Text="{Binding Narudzba.BrojNarudzbe} "
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="17"
                               TextColor="Gray"/>

                <Image Source="narudzbe.png" HorizontalOptions="EndAndExpand"></Image>

            </StackLayout>

            <StackLayout>
                <BoxView 
                        HeightRequest="1"
                        BackgroundColor="Gray" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding narudzbaStavkeList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Kolicina}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                                <Label Text="x" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                                <Label Text="{Binding Naziv}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                                <Label Text="{Binding Opis}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                                <Label Text="{Binding Cijena}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                                
                            </StackLayout>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Popust:" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                    <Label Text="{Binding Popust}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                    <Label Text="%" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ukupno: " 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                    <Label Text="{Binding UkupnaCijena}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                    <Label Text="KM" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13" />
                </StackLayout>
              
                    
                    <Button BackgroundColor="Gray"
                    Text="Zatvori"
                    TextColor="White"
                        CornerRadius="5"
                        Clicked="zatvori_Clicked"
                            Margin="0,10,0,0"></Button>
          

            </StackLayout>
           
        </StackLayout>
        

    </Frame>


</pages:PopupPage>