getFood.Mobile/getFood.Mobile/Views/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    x:Class="getFood.Mobile.Views.ReviewsPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:getFood.Mobile.ViewModels" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:converters="clr-namespace:getFood.Mobile.Converters"
                  mc:Ignorable="d"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <Frame Margin="25,100,25,50" BackgroundColor="White" Padding="15">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Osvrti"
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="17"
                               TextColor="Gray"/>
                <Image Source="osvrti25.png"></Image>
            </StackLayout>
            <StackLayout Margin="0,2,0,2">
                <BoxView 
                        HeightRequest="1"
                        BackgroundColor="Gray" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>



            <ListView ItemsSource="{Binding ReviewsList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Beige" Margin="0,0,0,5" Padding="15">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Korisnik: "
                                                d:Text="{Binding .}"
                                               LineBreakMode="WordWrap"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="12"
                                               TextColor="Gray"></Label>
                                        <Label Text="{Binding KorisnickoIme}"
                                                 d:Text="{Binding .}"
                                               LineBreakMode="WordWrap"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="12"
                                               TextColor="Gray"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding Komentar}"
                                             d:Text="{Binding .}"
                                               LineBreakMode="WordWrap"
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="12"
                                               TextColor="Black"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Ocjena}" TextColor="Black"  FontSize="13"></Label>
                                        <Image Source="rating.png" x:Name="zvijezda" ></Image>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                           
                   
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label Text="Dodaj komentar: "
                       d:Text="{Binding .}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="12"
                       TextColor="Black"></Label>
               <Editor x:Name="komentar" HeightRequest="50" BackgroundColor="#F5F5F5" ></Editor>
                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Horizontal">
                    <Label x:Name="unosOcjene" Text="Unesi ocjenu ("
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="12"
                               TextColor="Black"
                           VerticalOptions="CenterAndExpand"></Label>
                        <Label x:Name="ocjena"
                                d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="12"
                               TextColor="Black"
                           VerticalOptions="CenterAndExpand"/>
                        <Label Text="): "
                                d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="12"
                               TextColor="Black"
                           VerticalOptions="CenterAndExpand"/>
                        
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                      
                        <Slider Maximum="5" Minimum="1" MaximumTrackColor="#028090" ValueChanged="Slider_ValueChanged" Margin="0,0,0,0"/>
                        <Label x:Name="ErrorLabelOcjena" FontSize="10" TextColor="#ff8c00"></Label>

                    </StackLayout>
                   
                   
                </StackLayout>
              
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button BackgroundColor="#028090"
                    Text="Dodaj"
                    TextColor="White"
                    CornerRadius="10"
                        Clicked="Dodaj_Clicked"></Button>
                <Button BackgroundColor="Gray"
                    Text="Zatvori"
                    TextColor="White"
                        CornerRadius="10"
                        Clicked="zatvori_Clicked"></Button>
            </StackLayout>
               
          
        </StackLayout>

      
    </Frame>

  

</pages:PopupPage>