getFood.Mobile/getFood.Mobile/Views/RezervacijaZahtjevPage.xaml

<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:getFood.Mobile.ViewModels" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:converters="clr-namespace:getFood.Mobile.Converters"
                  mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.RezervacijaZahtjevPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame Margin="25,0,25,0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Rezerviši "
                               d:Text="{Binding .}"
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="17"
                               TextColor="Gray"/>
                <Image Source="rezervacija.png" HorizontalOptions="EndAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="0,2,0,2">
                <BoxView 
                        HeightRequest="1"
                        BackgroundColor="Gray" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Text="Ime i prezime: "></Label>
            <Entry x:Name="korisnikEntry" FontSize="12" IsReadOnly="True"></Entry>
            <Label x:Name="ErrorLabelImePrezime" FontSize="10" TextColor="#ff8c00"></Label>

            <Label Text="Datum i vrijeme "></Label>
            <DatePicker x:Name="zeljeniDatumDostave"/>
            <Label x:Name="ErrorLabelDatum" FontSize="10" TextColor="#ff8c00"></Label>

            <TimePicker x:Name="zeljenoVrijemeDostave"></TimePicker>
            <Label x:Name="ErrorLabelVrijeme" FontSize="10" TextColor="#ff8c00"></Label>

            <Label Text="Broj ljudi "></Label>
            <Entry x:Name="brojLjudi" FontSize="12" Keyboard="Numeric" WidthRequest="10" TextChanged="brojLjudi_TextChanged" VerticalOptions="Start"></Entry>
            <Label x:Name="ErrorLabelLjudi" FontSize="10" TextColor="#ff8c00"></Label>

            <Label Text="Napomena "></Label>
            <Editor x:Name="napomenaEditor" Placeholder="Ovdje unesite informacije o tome kakav stol želite" HeightRequest="100">
                
            </Editor>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Button BackgroundColor="#028090"
                    Text="Pošalji"
                    TextColor="White"
                    CornerRadius="10"
                        Clicked="Posalji_Clicked"></Button>
                <Button BackgroundColor="Gray"
                    Text="Zatvori"
                    TextColor="White"
                        CornerRadius="10"
                        Clicked="Zatvori_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </Frame>

</pages:PopupPage>