getFood.Mobile/getFood.Mobile/Views/RezervacijePage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="getFood.Mobile.Views.RezervacijePage"
             BackgroundImageSource="miguel-maldonado-qom5MPOER-I-unsplash.jpg"
             Title="Vaše rezervacije">
    
    <StackLayout>
        <StackLayout x:Name="noRezervacije" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False">
            <Label Text="Trenutno nemate rezervacija!"
                       TextColor="White"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="20"></Label>
            <Image Source="praznaKorpa.png"></Image>

        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="50,1,50,1">
            
       
            <StackLayout x:Name="ovoSeNeVidi">
                <StackLayout Orientation="Horizontal" Margin="0,25,0,0">

                    <Label Text="Filtriraj " Style="{DynamicResource ListItemTextStyle}" TextColor="White" FontAttributes="Bold"></Label>

                    <Image x:Name="imageFilter" Source="filter.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                </StackLayout>
                <Frame x:Name="Filter" BackgroundColor="White" IsVisible="False">
                    <StackLayout Orientation="Vertical">
                        <Picker x:Name="restoranList" Title="Odaberite restoran" TitleColor="Black" ItemsSource="{Binding RestoranList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedRestoran}"></Picker>
                        <Picker x:Name="statusList" Title="Status rezervacije" TitleColor="Black" ItemsSource="{Binding StatusList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedStatus}"></Picker>


                    </StackLayout>


                </Frame>
                <StackLayout Margin="0,2,0,2">
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="White" 
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        
    </StackLayout>
    <ListView ItemsSource="{Binding RezervacijeList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                x:Name="listaRezervacija"
                IsVisible="True" ItemSelected ="listaRezervacija_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="50,1,50,1" BackgroundColor="Beige" Padding="15" BorderColor="#9A8C98">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="rezervacija.png" HeightRequest="30" WidthRequest="30"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Restoran}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                <Label Text="Datum i vrijeme" 
                                                d:Text="{Binding .}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                                FontSize="12"/>
                                <Label Text="{Binding DatumVrijeme}" 
                                                d:Text="{Binding .}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                                FontSize="12"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                   
                                    <Label Text="Broj ljudi" 
                                                d:Text="{Binding .}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                                FontSize="12"/>
                                    <Label Text="{Binding BrojLjudi}" 
                                                d:Text="{Binding .}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                                FontSize="12"/>
                                    <Label Text="Status:" 
                                                d:Text="{Binding .}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                                FontSize="12"/>
                                    <Label Text="{Binding Status}" 
                                                d:Text="{Binding .}"
                                                LineBreakMode="NoWrap" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                                FontSize="12"/>
                                </StackLayout>

                            </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
   
</ContentPage>